body {
  margin: auto;
}
a {
  text-decoration: none;
}
/* Header Start */
header {
  height: 60px;
  background-color: #e09c83;
}

#icon {
  float: left;
}

#social {
  float: right;
}

.slogo {
  height: 50px;
  width: 50px;
}
#heading {
  text-align: center;
}
.mainContent {
  height: fit-content;
  width: 75%;
  margin-left: 13%;
}
#filter {
  height: 500px;
  width: 22%;
  border: 2px solid red;
  float: left;
}
#card {
  height: 100%;
  width: 75%;
  /* border: 2px solid orange; */
  margin-left: 2%;
  float: left;
}
/* footer Start */
footer {
  height: 200px;
  background-color: #e09c83;
}

.foot1 {
  width: 33%;
  height: 120px;
  float: left;
  border-right: 1px solid white;
}

/* cards - listings */
.listing {
  margin-left: 1%;
  width: 100%;
}

.cards {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
}
.single-card {
  border-radius: 15px;
  float: left;
  /* border: 0.1px dotted black; */
  padding: 10px;
  width: 300px;
  margin: 2% 4%;
  background-color: white;
}
.single-card:hover {
  border: 0;
  box-shadow: 6px 7px 18px 3px rgba(0, 0, 0, 0.43);
  -webkit-box-shadow: 6px 7px 18px 3px rgba(0, 0, 0, 0.43);
  -moz-box-shadow: 6px 7px 18px 3px rgba(0, 0, 0, 0.43);
}
.card-image-wrapper {
  height: 250px;
  position: relative;
}
.card-image {
  width: 100%;
  height: 100%;
  border-radius: 15px;
  position: absolute;
  object-fit: cover;
}
.card-image-promoted {
  font-size: 9px;
  line-height: 12px;
  background-color: #000000;
  color: #ffffff;
  opacity: 30%;
  position: absolute;
  top: 10px;
  left: 16px;
}
.card-image-pro-discount {
  position: absolute;
  z-index: 1;
  background-color: #d92662;
  color: rgb(255, 255, 255);
  font-weight: 400;
  width: max-content;
  border-radius: 5%;
  padding: 0 3px;
  /* margin-top: 60%; */
  bottom: 15%;
  /* left: 10px; */
}
.card-image-normal-discount {
  position: absolute;
  z-index: 1;
  background-color: rgb(37, 111, 239);
  color: rgb(255, 255, 255);
  font-weight: 400;
  width: max-content;
  border-radius: 5%;
  padding: 0 3px;
  bottom: 5%;
}
.card-image-delivery-time {
  position: absolute;
  z-index: 1;
  background-color: rgba(255, 255, 255, 0.8);
  color: rgb(54, 54, 54);
  font-weight: 400;
  width: max-content;
  border-radius: 8%;
  padding: 0 3px;
  /* margin-top: 70%; */
  /* margin-left: 80%; */
  bottom: 5%;
  right: 4%;
}
.card-content-heading {
  /* border:dotted red 0.1px; */
  line-height: 17px;
  padding: 4px 0px;
}

.card-content-title {
  width: 100%;
  display: flex;
  justify-content: space-between;
}
.card-content-text {
  font-size: 17px;
  font-weight: 800;
  line-height: 21px;
  margin-left: 0px;
  text-align: left;
  max-width: 80%;
  color: #000000;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}
.card-content-rating {
  font-size: 13px;
  background-color: #24963f;
  color: rgb(255, 255, 255);
  border-radius: 6px;
  margin-right: 0.2rem;
  font-weight: 600;
  padding-bottom: 0.1rem;
  display: flex;
  align-items: center;
  justify-content: space-around;
  min-width: 2.6rem;
  padding: 0px 0.4rem;
}
.card-content-rating i {
  color: rgb(255, 255, 255);
  font-size: 10px;
}
.card-content-body {
  display: flex;
  align-items: center;
  justify-content: space-between;
  color: rgb(105, 105, 105);
  padding: 2px 0px;
}
.card-content-subtitle {
  max-width: 60%;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}
.card-content-price {
  font-size: 13px;
}
.card-footer {
  font-size: 12px;
  padding: 5px;
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
  width: 100%;
}
.img-footer-arrow {
  height: 15px;
  width: 15px;
  justify-content: flex-start;
}

.img-footer-delivery {
  height: 20px;
  width: 40px;
  justify-content: flex-end;
}
.listing-location-heading {
  margin: 1rem 0px 1rem;
  font-size: 30px;
  font-weight: 500;
  line-height: 36px;
  text-align: start;
  color: #1c1c1c;
}

.main {
  display: flex;
  flex-direction: column;

}
.filter-heading{
  font-size: 20px;
  font-weight: 700;
  padding: 20px 10px 0px 10px;
  text-align: center;
}

.filter-heading > hr {
  width: 80%;
  opacity: 50%;
}

.filter-subtitle {
  font-size: 16px;
  font-weight: 300;
  text-align: center;
  padding: 20px 0px;
}

.filter-cuisine, .filter-cost {
  /* border-bottom: 0.5px solid black; */
  padding-bottom: 15px;
  width: 80%;
  margin-left: 10%;
}

.filter-option {

}